# lider-balanca-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pesagem/ovinospanorama/com/pesagemcordeiros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pesagem/ovinospanorama/com/pesagemcordeiros/activity/: MainActivity.java  PesagemObsActivity.java  TabBalancaFragment.java  TabListaPesagensAbateFragment.java  TabListaPesagensFragment.java  TabSaveToFile.java
app/src/main/java/pesagem/ovinospanorama/com/pesagemcordeiros/adapter/: PesagemListAdapter.java  SectionPageAdapter.java
app/src/main/java/pesagem/ovinospanorama/com/pesagemcordeiros/balanca/: IndicadorBalanca.java  IndicadorEventListener.java  IndicadorMock.java  PesagemBalanca.java
app/src/main/java/pesagem/ovinospanorama/com/pesagemcordeiros/containers/: Pesagem.java  Pesagens.java
app/src/main/java/pesagem/ovinospanorama/com/pesagemcordeiros/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_pesagem_obs.xml  content_pesagem_obs.xml  linha_lista_pesagens.xml  tab_balanca_layout.xml  tab_lista_pesagens.xml  tab_save_to_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pesagem/ovinospanorama/com/pesagemcordeiros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
