<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Balanca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="23.4"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="91dp"/>

    <TextView
        android:id="@+id/textViewQtdPesagens"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="0 pesagens gravadas"
        android:textAlignment="gravity"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewQtdPesagensAbate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="0 pesagens abate gravadas"
        android:textAlignment="gravity"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewQtdPesagensTotal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="0 pesagens total"
        android:textAlignment="gravity"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonGravarPesagem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Gravar"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="390dp"
        android:layout_weight="0.20" />

    <Button
        android:id="@+id/buttonGravarPesagemAbate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Gravar Abate"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="390dp"
        android:layout_weight="0.20" />

</LinearLayout>

